*{
    margin: 0px;
}
body{
    background-color: black;
    color: white;
}
header {
    min-height: 50px;
    background-color: black;
    position: relative;
    top: 0;
    padding: 0 30px;
    color: white;
    font-family: sans-serif;
    display: flex;
    align-items: center;
}
.logo ,.logo-2{
    font-size: 1.7em;
}
.logo-2{
    background-color: white;
    color: red;
    border-radius: 7px;
    margin-left: 5px;
    font-weight: bold;
    padding-top: 6px;
}
.grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 30px;
    row-gap: 25px;
    padding: 20px;
}
.grid-items{
    width: 280px;
}
.thumbnail{
    width:100%;
    border-radius: 10px;
}
.channel-logo {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.video-details{
    display: flex;
    width: 100%;
    font-family: "Roboto","Arial",sans-serif;
    overflow: hidden;
}
.title{
    font-size: .8em;
    font-weight: bold;
    margin-bottom: 6px;
}
.text-area{
    line-height: 1.1em;
    display: flex;
    flex-direction: column;
    margin-left: 10px;
}
.font-normal{
    font-weight: normal;
}
.info{
    font-size: .9em;
    color: rgb(171, 219, 251);
}
.thumbnail-container{
    position: relative;
    text-align: center;
    color: white;
}
.duration {
    padding: 2px;
    font-family: sans-serif;
    position: absolute;
    bottom: 12px;
    right: 10px;
    background-color: rgba(0, 0, 0, 0.904);
    border-radius: 5px;
}
@media screen and (max-width:480px) {
    .grid{
        grid-template-columns: repeat(1, 1fr);
    }
}